<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sacha Pinier</title>
    <link rel="stylesheet" href="/styles/crea.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
    <header class="header" id="creations">
        <a href="index.html" class="logo">Sacha Pinier.</a>

        <nav class="navbar">
            <a href="index.html" class="nav-link">Accueil</a>
            <a href="index.html#apropos" class="nav-link">A propos</a>
            <a href="#" class="nav-link">Créations</a>
            <a href="#footer" class="nav-link">Contact</a>
        </nav>
    </header>
    <div class="titreCreation">
        <h1>Mes <span>créations</span></h1>
    </div>
    
    <section class="crea">
        <h3 class="titrecrea">Maquettes Figma :</h3>
        <div class="gallery">
            
            <a href="https://www.figma.com/proto/ecwQENKIG46AlzuzSzhBoE/Home-page-Coca-Cola-Pinier-Sacha?node-id=1-2&t=LAwwT6nWXIfjsW7K-1" target="_blank">
                <img src="/img/Capture d'écran 2024-06-19 094431.jpg" alt="Création 1">
            </a>
            <a href="https://www.figma.com/proto/7MDemwuc9xZj9rZu3F5EKn/Maquette_site_Sunset_Lover_SachaPinier_LucilePinguet-Rapp_LiseAmiot?node-id=3-152&t=eDXbwu6fFaCBEjfc-1&scaling=scale-down-width&content-scaling=fixed&page-id=0%3A1" target="_blank">
                <img src="/img/Capture d'écran 2024-06-19 094746.jpg" alt="Création 2">
            </a>
            <a href="https://www.figma.com/proto/QzlhNU5yOlzf2taVauxFaF/PORSCHE-maquette?node-id=1-2&t=g8OQSRxxOHffve1S-1&scaling=contain&content-scaling=fixed&page-id=0%3A1" target="_blank">
                <img src="/img/Capture d'écran 2024-06-19 095330.jpg" alt="Création 3">
            </a>
            <!-- Ajoutez plus de créations ici -->
        </div>
        
    </section>
    <footer class="footer" id="footer">
        <div class="footer-container">
            <div class="social-links">
                <a href="https://www.instagram.com/sacha.pinier/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/sacha-pinier-6b8106284/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
            </div>
            <div class="footer-nav">
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="index.html#apropos" class="nav-link">A propos</a>
                <a href="#creations" class="nav-link">Créations</a>
                <a href="#footer" class="nav-link">Contact</a>
            </div>
            <div class="email">
                <p>Contactez-moi : <a href="mailto:sacha.pinier@gmail.com">sacha.pinier@gmail.com</a></p>
            </div>
        </div>
    
    </footer>
</body>
</html>